<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* RESET */
      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Prevent font size inflation */
      html {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      /* Remove default margin in favour of better control in authored CSS */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin-block-end: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      /* Set core body defaults */
      body {
        line-height: 1.5;
        min-height: 100vh;
        margin: 0;
      }

      /* Set shorter line heights on headings and interactive elements */
      h1,
      h2,
      h3,
      h4,
      a,
      input,
      label {
        line-height: 1.1;
      }

      /* Balance text wrapping on headings */
      h1,
      h2,
      h3,
      h4 {
        text-wrap: balance;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        color: currentColor;
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
      img,
      picture {
        display: block;
        max-width: 100%;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      a,
      textarea,
      select {
        font: inherit;
      }

      /* Make sure textareas without a rows attribute are not tiny */
      textarea:not([rows]) {
        min-height: 10em;
      }

      /* Anything that has been anchored to should have extra scroll margin */
      :target {
        scroll-margin-block: 5ex;
      }
      /* MAIN STYLES */
      ::selection {
        color: #fff;
        background-color: #41548c;
      }

      body {
        display: grid;
        height: 100dvh;
        place-items: center;
      }

      main {
        width: min(72ch, 100%);
      }

      a {
        border: 0;
        color: #fff;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        background-color: black;
      }

      form {
        gap: 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      form > a {
        font-weight: bold;
        font-size: 0.8rem;
        border-radius: 99rem;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff !important;
      }

      form > input {
        border: none;
        opacity: 0.5;
        padding: 0.5rem;
        font-size: 4rem;
        text-align: center;
        font-family: monospace;
        animation: fade 1s infinite;

        &:focus {
          opacity: 1;
          outline: none;
          animation: none;
        }
      }

      #output {
        font-size: 4rem;
        line-height: 1.1;
        text-align: center;
        margin-block-end: 4rem;
        font-family: "Times New Roman", Times, serif;
      }

      @keyframes fade {
        0%,
        100% {
          opacity: 0.5;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <p id="output"></p>
      <form>
        <input
          placeholder="[ enter birth year ]"
          type="number"
          id="birth-year"
        />
        <a onclick="getBirthyear(document.getElementById('birth-year').value)">
          MAKE IT ROMAN
        </a>
      </form>
    </main>
    <script>
      function getBirthyear(birthYear) {
        fetch("http://localhost:8080/numeral-conv", {
          method: "POST",
          body: JSON.stringify(birthYear),
          headers: {
            "Content-type": "application/json; charset=UTF-8",
            Accept: "application/json",
          },
        })
          .then((response) => response.text())
          .then(
            (text) =>
              (document.getElementById("output").innerHTML =
                "Your Birth Year in Numerals is : " + text)
          );
      }
    </script>
  </body>
</html>
